============================================================
Analysis_HP_FanFic_10_2015 – Gesamtanalyse
Erstellt am: 2026-01-17 21:37:24
============================================================

[2026-01-17 21:37:30] Datenprüfung – Umfang, Struktur, Darstellung
------------------------------------------------------------

Der Datensatz umfasst 362 Werke und ist strukturiert nach:
work_id, title, rating, category, relationship, character, freeform, text, text_norm_lem, text_topic, num_characters, num_freeform_tags

[2026-01-17 21:37:30] Listen Einlesen – Übersicht
------------------------------------------------------------
Vergleichsliste erfolgreich eingelesen.
Dateipfad: HilfsDokumente/compare_list.txt
Umfang der Liste (Vergleichsliste): 134

Auszug aus Vergleichsliste (erste 10 Terme):
trans exclusionary radical feminist, gender recognition certificate, gender confirmation surgeries, person with a trans history, assigned female at birth, transgender individuals, transgender individual, assigned male at birth, gender non conforming, gender non confirming

Character-Liste erfolgreich eingelesen.
Dateipfad: HilfsDokumente/character_list.txt
Umfang der Liste (Character-Liste): 229

Auszug aus Character-Liste (erste 10 Terme):
gregorowitsch, xenophilius, shacklebolt, grindelwald, crookshanks, longbottom, ollivander, scrimgeour, dumbledore, mcgonagall

Stopword-Liste erfolgreich eingelesen.
Dateipfad: HilfsDokumente/stopword_list.txt
Umfang der Liste (Stopword-Liste): 6998

Auszug aus Stopword-Liste (erste 10 Terme):
uncomfortable, professional, conversation, nevertheless, relationship, practically, disappeared, nonetheless, christopher, arsecheecks


[2026-01-17 21:37:48] Likelihood-Score - Gewichtung und Berechnung
------------------------------------------------------------
Score- und Treffer-Berechnung abgeschlossen für
Gewichtung: tags=0.6, text=0.4
Log-Skalierung: True

Anzahl der Werke mit mindestens einem Treffer: 3
Summe aller Treffer: 7
Durchschnittliche Treffer pro Werk: 2.33

Likelihood-Score Verteilung:
Höchster Score: 2.24
Niedrigster Score: 0.0
Durchschnitt (Mean): 0.01
Median: 0.0
Standardabweichung: 0.13

Histogramm des Likelihood-Scores gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_likelihood_distribution.png

Pfad zur CSV-Datei für die manuelle Prüfung: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_likelihood_positives.csv


[2026-01-17 21:37:48] Grundlegende Kennzahlen zu den einschlägigen Works
------------------------------------------------------------
Definierter Likelihood-Schwellenwert: 0.5
Mindestanzahl Matches in Tags: 0
Mindestanzahl Matches in Text: 0

Anzahl aller Werke: 362
Anzahl einschlägiger Werke: 3
Anteil einschlägiger Werke: 0.83 %

Freeform-Tags:
- Werke mit mindestens einem Freeform-Tag: 3 von 3 (100.0 %)
- Gesamtanzahl Freeform-Tags in relevanten Werken: 15
- Anteil dieser Freeform-Tags am gesamten Korpus: 0.9 %

Character-Tags:
- Werke mit mindestens einem Character-Tag: 3 von 3 (100.0 %)
- Gesamtanzahl Character-Tags in relevanten Werken: 8
- Anteil dieser Character-Tags am gesamten Korpus: 0.7 %

Textumfang der einschlägigen Werke:
- Gesamtlänge der Texte einschlägiger Werke: 3,293 Tokens
- Anteil am gesamten Textkorpus: 0.4 %


[2026-01-17 21:37:49] Breite & Tiefe der Matches – Statistik (compare_list)
------------------------------------------------------------
Für Tags (Freeform + Character, compare_list):
Gesamtanzahl Treffer: 5 in 2 Werken
Anzahl verschiedener Begriffe: 2
Top 10 Begriffe: [('trans', 4), ('genderfluid', 1)]

Für Textkörper (compare_list):
Gesamtanzahl Treffer: 2 in 2 Werken
Anzahl verschiedener Begriffe: 2
Top 10 Begriffe: [('sex change', 1), ('trans', 1)]

Co-Occurrence Top Begriffe (compare_list):
             trans  sex change  genderfluid
trans            5           0            0
sex change       0           1            0
genderfluid      0           0            1

Grafik zur Co-Occurrence gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_cooccurrence_compare.png
Grafik Wordcloud gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_wordcloud_compare.png
Grafik zu der Art der Matches pro Werk gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_hits_tags_vs_text_compare.png
Grafik zur Verteilung der Matches nach Werken gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_hits_per_work_compare.png

[2026-01-17 21:37:50] Matches nach Rating
------------------------------------------------------------
Matches nach Rating
- Analyse, in welchem Rating die Werke zum Themenschwerpunkt enthalten sind

Anzahl einschlägiger Werke pro Rating:
general audiences: 3 Werke (100.0%)

Relativer Anteil im Vergleich zur Gesamtstichprobe (normiert):
explicit: Gesamt 12.98% | Einschlägig 0.0%
general audiences: Gesamt 44.48% | Einschlägig 100.0%
mature: Gesamt 8.29% | Einschlägig 0.0%
not rated: Gesamt 6.08% | Einschlägig 0.0%
teen and up audiences: Gesamt 28.18% | Einschlägig 0.0%

Einschlägige Werke pro Rating gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_rating_counts.png
Rating-Vergleich Gesamt vs. Einschlägig gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_rating_comparison.png

[2026-01-17 21:37:51] Matches vs Character – kombiniert compare_list + character_list
------------------------------------------------------------
Figuren im Themenzusammenhang- Analyse der Figuren in einschlägigen Werken


Figuren mit explizitem Bezug
Top 15 Figuren mit explizitem Bezug (inkl. Work IDs):
1. genderfluid!teddy (1 Werke)
Work IDs: 5103935
2. trans_sirius_black (1 Werke)
Work IDs: 4926748

Figuren mit implizitem Bezug (Vorkommen einschlägigen Texten)
Top 15 Figuren in einschlägigen Werken:
1. draco_malfoy: 2 Werke
2. harry_potter: 2 Werke
3. author___character: 1 Werke
4. teddy_lupin: 1 Werke
5. sirius_black: 1 Werke
6. minerva_mcgonagall: 1 Werke

Relativer Anteil einschlägige vs. alle Werke (mind. 5 Werke insgesamt):
2. teddy_lupin: 1 / 7 Werke (12.5 % in relevanten Werken)
15. minerva_mcgonagall: 1 / 13 Werke (7.1 % in relevanten Werken)
12. draco_malfoy: 2 / 86 Werke (2.3 % in relevanten Werken)
29. harry_potter: 2 / 127 Werke (1.6 % in relevanten Werken)
33. sirius_black: 1 / 68 Werke (1.4000000000000001 % in relevanten Werken)
1. bellatrix_black_lestrange: 0 / 5 Werke (0.0 % in relevanten Werken)
3. albus_severus_potter: 0 / 8 Werke (0.0 % in relevanten Werken)
4. lucius_malfoy: 0 / 14 Werke (0.0 % in relevanten Werken)
5. rose_weasley: 0 / 6 Werke (0.0 % in relevanten Werken)
9. gregory_goyle: 0 / 5 Werke (0.0 % in relevanten Werken)
8. horace_slughorn: 0 / 5 Werke (0.0 % in relevanten Werken)
7. luna_lovegood: 0 / 22 Werke (0.0 % in relevanten Werken)
6. peter_pettigrew: 0 / 14 Werke (0.0 % in relevanten Werken)
13. remus_lupin: 0 / 72 Werke (0.0 % in relevanten Werken)
14. pansy_parkinson: 0 / 12 Werke (0.0 % in relevanten Werken)

Grafik der Top Figuren gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topcharacters.png
Grafik zum relativen Vorkommen (relevant vs. nicht relevant) gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_relativecharacterrelevance.png

[2026-01-17 21:37:57] Topic Modeling - Zusammenfassung über alle Werke (Texte)
------------------------------------------------------------
Charakter-Stopwords kombiniert: True
Stopword-Liste für Topic Modeling verwendet: 7197 Begriffe
Vokabulargröße nach Stopword-Filterung: 4517
Topic Modeling – Top Wörter pro Topic:

Topic 1: dare, muggle, truth, pint, magical, pure, blond, present, win, strong

Topic 2: erection, piano, player, orgasm, haired, werewolf, trailed, member, sweaty, quidditch

Topic 3: fear, library, died, gift, quidditch, fight, dead, muggle, figure, hoping

Topic 4: floo, problem, muggle, firmly, healer, hoping, trouble, angry, mirror, promise

Topic 5: lake, headmaster, path, detention, branch, forbidden, sleeping, afraid, hufflepuff, cloak

Topic 6: department, muggle, creep, mystery, department mystery, giant, dated, study, magical, habit

Topic 7: orgasm, firmly, fantasy, opening, erection, unable, breaking, intense, reaction, relaxed

Topic 8: afraid, muggle, fear, dead, fight, fix, hoped, power, comfort, cloak

Anzahl der Werke, in denen die Topics stark dominierend sind (>=0.5):
Topic 1: 32 Werke (8.8%)
Topic 2: 24 Werke (6.6%)
Topic 3: 44 Werke (12.2%)
Topic 4: 92 Werke (25.4%)
Topic 5: 35 Werke (9.7%)
Topic 6: 24 Werke (6.6%)
Topic 7: 25 Werke (6.9%)
Topic 8: 44 Werke (12.2%)

Anzahl der Werke, in denen die Topics präsent sind (>=0.2):
Topic 1: 48 Werke (13.3%)
Topic 2: 44 Werke (12.2%)
Topic 3: 76 Werke (21.0%)
Topic 4: 136 Werke (37.6%)
Topic 5: 45 Werke (12.4%)
Topic 6: 30 Werke (8.3%)
Topic 7: 55 Werke (15.2%)
Topic 8: 58 Werke (16.0%)

Vollständige Topic-Verteilung für alle Werke gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_topicmodeling_text_all.csv

Grafik zum durchschnittlichen Topic-Anteil gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_text_all_means.png
Grafik zu den dominanten Topics pro Werk gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_text_all_dominant.png

[2026-01-17 22:43:08] Topic Modeling – Zusammenfassung einschlägige Werke (Text)
------------------------------------------------------------
Charakter-Stopwords kombiniert: True
Stopword-Liste für Topic Modeling verwendet: 7197 Begriffe
Vokabulargröße nach Stopword-Filterung: 617
Topic Modeling – Top Wörter pro Topic (einschlägige Werke):

Topic 1: rowling, pairing, average, hostess, creature, frustration, fight, fic, fanfic, epilogue

Topic 2: attempt repair, assure hoped, assure, belonged, belonged climbed, understood certainty, attempt, troublemaker handful, understood, deteriorating

Topic 3: attempt repair, assure hoped, assure, belonged, belonged climbed, understood certainty, attempt, troublemaker handful, understood, deteriorating

Topic 4: dormitory dormitory, attempt, assure hoped, attempt repair, belonged, belonged climbed, understood certainty, understood, troublemaker handful, stern

Topic 5: attempt repair, assure hoped, assure, belonged, belonged climbed, understood certainty, attempt, troublemaker handful, understood, deteriorating

Topic 6: mistake, dorm, scared going, hug, afraid dormitory, afraid, atmosphere, atmosphere choosing, unnoticed scared, belongs

Anzahl der Werke, in denen die Topics stark dominant sind (>=0.5):
Topic 1: 1 Werke (33.3%)
Topic 2: 0 Werke (0.0%)
Topic 3: 0 Werke (0.0%)
Topic 4: 1 Werke (33.3%)
Topic 5: 0 Werke (0.0%)
Topic 6: 1 Werke (33.3%)

Anzahl der Werke, in denen die Topics präsent sind (>=0.2):
Topic 1: 1 Werke (33.3%)
Topic 2: 0 Werke (0.0%)
Topic 3: 0 Werke (0.0%)
Topic 4: 1 Werke (33.3%)
Topic 5: 0 Werke (0.0%)
Topic 6: 1 Werke (33.3%)

Vollständige Topic-Verteilung für einschlägige Werke gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_topicmodeling_text_rel.csv

Grafik zum durchschnittlichen Topic-Anteil gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_text_rel_means.png
Grafik zu den dominanten Topics pro Werk gespeichert unter: Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_text_rel_dominant.png

[2026-01-17 22:43:11] Topic Modeling – Zusammenfassung aller Werke (Tags)
------------------------------------------------------------
Topic Modeling für alle Werke auf Basis von Tags.
Anzahl berücksichtigter Werke mit Tags: 315

Charakter-Stopwords kombiniert: True
Stopword-Liste für Tags verwendet: 7197 Begriffe
(Charakter-Namen berücksichtigt: True)
Anzahl verschiedener Tags im Vokabular nach Stopword-Filterung: 945

Top Tags pro Topic (alle Werke):

Topic 1: drabble, angst, drabble_day_2015, marauders'_era, shoebox_project
Topic 2: romance, alternate_universe, canon_compliant, fluff, het
Topic 3: angst, fluff, emotional_hurt/comfort, established_relationship, friendship
Topic 4: post_war, fluff, marauders'_era, anal_sex, hogwarts_eighth_year
Topic 5: fluff, romance, pre_slash, crack, humor


Anzahl der Werke mit dominantem Topic (>= 0.5):
Topic 1: 60 Werke (19.0%)
Topic 2: 58 Werke (18.4%)
Topic 3: 73 Werke (23.2%)
Topic 4: 55 Werke (17.5%)
Topic 5: 64 Werke (20.3%)

Anzahl der Werke mit präsentem Topic (>= 0.2):
Topic 1: 70 Werke (22.2%)
Topic 2: 66 Werke (21.0%)
Topic 3: 79 Werke (25.1%)
Topic 4: 62 Werke (19.7%)
Topic 5: 67 Werke (21.3%)

Vollständige Topic-Verteilung (Tags, alle Werke) gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_topicmodeling_tags_all.csv

Grafik: Durchschnittlicher Topic-Anteil gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_tags_all_means.png

Grafik: Dominantes Topic pro Werk gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_tags_all_dominant.png


[2026-01-17 22:43:11] Topic Modeling – Zusammenfassung einschlägiger Werke (Tags)
------------------------------------------------------------
Topic Modeling für einschlägige Werke auf Basis von Tags.
Anzahl berücksichtigter Werke mit Tags: 3

Charakter-Stopwords kombiniert: True
Stopword-Liste für Tags verwendet: 7197 Begriffe
(Charakter-Namen berücksichtigt: True)
Anzahl verschiedener Tags im Vokabular nach Stopword-Filterung: 15

Top Tags pro Topic (einschlägige Werke):

Topic 1: genderfluid!teddy, trans_male_character, trans_sirius_black, trans, trans_character
Topic 2: genderfluid!teddy, trans_male_character, trans_sirius_black, trans, trans_character
Topic 3: genderfluid!teddy, trans_male_character, trans_sirius_black, trans, trans_character
Topic 4: seriously_pointless, sorry_not_sorry, spoilers, fun_with_tags, harry_is_confused
Topic 5: trans_sirius_black, trans_male_character, trans_character, trans, genderfluid!teddy


Anzahl der Werke mit dominantem Topic (>= 0.5):
Topic 1: 1 Werke (33.3%)
Topic 2: 0 Werke (0.0%)
Topic 3: 0 Werke (0.0%)
Topic 4: 1 Werke (33.3%)
Topic 5: 1 Werke (33.3%)

Anzahl der Werke mit präsentem Topic (>= 0.2):
Topic 1: 1 Werke (33.3%)
Topic 2: 0 Werke (0.0%)
Topic 3: 0 Werke (0.0%)
Topic 4: 1 Werke (33.3%)
Topic 5: 1 Werke (33.3%)

Vollständige Topic-Verteilung (Tags, einschlägige Werke) gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_topicmodeling_tags_rel.csv

Grafik: Durchschnittlicher Topic-Anteil gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_tags_rel_means.png

Grafik: Dominantes Topic pro Werk gespeichert unter:
Analysedokumente/2015\Analysis_HP_FanFic_10_2015_graph_topic_tags_rel_dominant.png


